quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=eejczhgpvuiexu
quarkus.datasource.password=1c9a3bff1530807d164d0990b51c9899a2eeab0891d1226e50109e359ec765f2
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-23-23-128-222.compute-1.amazonaws.com:5432/d89718ror0ot9m
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins= https://hendrew-primeng.herokuapp.com


quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html


